# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl-rand-base64-32
NEXTAUTH_URL=http://localhost:3000
API_TOKEN=your_api_upload_token_here_generate_with_openssl_rand_base64_32
